{
  "name": "videojs-xhtml",
  "version": "0.0.2",
  "description": "Videojs 5.10.2 with support of xhtml",
  "main": "video.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtorroija/video.js.git"
  },
  "keywords": [
    "xhtml",
    "videojs"
  ],
  "author": "david torroija",
  "email": "davidtorroija@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidtorroija/video.js/issues"
  },
  "homepage": "https://github.com/davidtorroija/video.js#readme"
}
